<html manifest="poker.manifest">
  <head>
     <meta name="mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="black" />
     <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height, width=device-width" />
    <style type="text/css">
      body {
        font-family: helvetica;
	background-color: green;
      }
      #main {
         padding: 12px;
      }
      #popup {
         position: absolute; 
         left: 5%; top: 5%; width: 90%; height: 90%;
         background-color: ivory;
         color: #322;
         border: 6px solid gold;
         display: none;
         border-radius: 18px;
	box-shadow: 0px 0px 100px #ff9;
      }
      #popupText {
         font-size: 240pt;
	 font-weight: bold;
         text-align: center;
         text-shadow: 2px 2px #ffffff;
         position: relative;
         top: 50%;
         transform: translateY(-50%);
      }
      .cell { 
          display: inline-block;
	  background-color: ivory;
          border: 4px solid gold;
          padding: 16px;
          margin: 16px;
          font-size: 36pt;
          font-weight: bold;
          border-radius: 10px;
          min-width: 32px;
          text-align: center;
          box-shadow: 6px 6px 10px #333;
      }
    </style>
  </head>
  <body>
    <div id="main">
    </div>
    <div id="popup">
       <div id="popupText">:-P</div>
    </div>
  </body>
  <script type="text/javascript">
    var values = [1,2,3,5,8,13,20,40,60,100];

    var mainDiv = document.getElementById("main");
    for (var i = 0; i < values.length; i += 1) {
        var cell = document.createElement("DIV");
        var label = values[i];
        cell.className = "cell";
        cell.innerHTML = label;
        mainDiv.appendChild(cell);
        cell.onclick = function(l) {
            return function() {
            var popup = document.getElementById("popup");
            var popupText = document.getElementById("popupText");
            popupText.innerHTML = l;
            popup.style.display = "block";
            };
        }(label);
    }

    popup.onclick = function() { 
        popup.style.display = "none";
        
    };
    
  </script>
</html>
